# Hospital-Consultation-System

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  general-issue.md
src/assembly/: submission.xml
src/main/java/ie/setu/hcs/: Driver.java
src/main/java/ie/setu/hcs/config/: DatabaseConfig.java
src/main/java/ie/setu/hcs/controller/: AdminRegistrationController.java  DoctorRegistrationController.java  LoginController.java  PatientRegistrationController.java  TechnicianRegistrationController.java
src/main/java/ie/setu/hcs/dao/: Dao.java
src/main/java/ie/setu/hcs/dao/impl/: AccountDAOImpl.java  AdministratorDAOImpl.java  AppointmentDAOImpl.java  ConsultationDAOImpl.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  InsuranceDAOImpl.java  InvoiceDAOImpl.java  LabResultDAOImpl.java  LabTechnicianDAOImpl.java  MedicalRecordDAOImpl.java  PatientDAOImpl.java
src/main/java/ie/setu/hcs/dao/interfaces/: AccountDAO.java  AdministratorDAO.java  AppointmentDAO.java  ConsultationDAO.java  DepartmentDAO.java  DoctorDAO.java  InsuranceDAO.java  InvoiceDAO.java  LabResultDAO.java  LabTechnicianDAO.java  MedicalRecordDAO.java  PatientDAO.java
src/main/java/ie/setu/hcs/exception/: AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  ConflictException.java  DataAccessException.java  HCSException.java  InactiveAccountException.java  OperationFailedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ie/setu/hcs/model/: Account.java  Administrator.java  Appointment.java  Consultation.java  Doctor.java  Insurance.java  Invoice.java  LabResult.java  LabTechnician.java  MedicalRecord.java  Patient.java
src/main/java/ie/setu/hcs/service/: AdminRegistrationService.java  AdminService.java  AppointmentService.java  AuthenticationService.java  ConsultationService.java  DepartmentService.java  DoctorManagementService.java  DoctorRegistrationService.java  InsuranceService.java  InvoiceService.java  LabService.java  LabTechnicianRegistrationService.java  MedicalRecordService.java  NotificationService.java  PatientRegistrationService.java
src/main/java/ie/setu/hcs/ui/: AdminAccountsFrame.java  AdminAdministratorsFrame.java  AdminDashboard.java  AdminDoctorsFrame.java  AdminLabTechniciansFrame.java  AdminPatientsFrame.java  AdminRegistrationForm.java  AppointmentFrame.java  ConsultationFrame.java  DataTableFrame.java  DoctorDashboard.java  DoctorRegistrationForm.java  InsuranceFrame.java  InvoiceFrame.java  LabResultsFrame.java  LabTechnicianDashboard.java  LoginForm.java  LoginFrame.java  MainForm.java  MedicalRecordsFrame.java  PatientDashboard.java  PatientRegistrationForm.java  ProfileFrame.java  TechnicianRegistrationForm.java
src/main/java/ie/setu/hcs/util/: AnimatedContentPanel.java  AppNavigator.java  HCS_Colors.java  InputValidationUtil.java  PasswordUtil.java  RoundedBorder.java  RoundedButton.java  RoundedPanel.java  TableModelUtil.java  TransactionRunner.java  UIHelper.java
src/main/resources/: application.properties  hospital_consultation_db.sql
src/main/resources/archetype-resources/: pom.xml
src/test/java/ie/setu/hcs/integration/: ConsultationServiceIT.java  DatabaseIntegrationSupport.java  DoctorManagementServiceIT.java  PatientRegistrationServiceIT.java  TransactionRunnerIT.java
src/test/java/ie/setu/hcs/service/: AppointmentServiceTest.java  AuthenticationServiceTest.java  InvoiceServiceTest.java
src/test/java/ie/setu/hcs/util/: InputValidationUtilTest.java  PasswordUtilTest.java  TableModelUtilTest.java
